item.omw.akm.name=AKM
item.omw.awm.name=AWM
item.omw.fiveseven.name=Five Seven
item.omw.groza.name=Groza
item.omw.kar98k.name=Kar98k
item.omw.m16a4.name=M16A4
item.omw.m24.name=M24
item.omw.m4a1.name=M4A1
item.omw.mini14.name=Mini14
item.omw.mk14.name=Mk14
item.omw.p1911.name=P1911
item.omw.s12k.name=S12K
item.omw.scarl.name=SCAR-L
item.omw.sks.name=SKS
item.omw.ump45.name=UMP45
item.omw.varakm.name=VAR-AKM
item.omw.vss.name=VSS
item.omw.akmammo.name=AKM Ammo
item.omw.awmammo.name=AWM Ammo
item.omw.fivesevenammo.name=Five-Seven Ammo
item.omw.grozaammo.name=Groza Ammo
item.omw.kar98kammo.name=Kar98k Ammo
item.omw.m16a4ammo.name=M16A4 Ammo
item.omw.m24ammo.name=M24 Ammo
item.omw.m4a1ammo.name=M4A1 Ammo
item.omw.mini14ammo.name=Mini14 Mag
item.omw.mk14ammo.name=Mk14 Mag
item.omw.p1911ammo.name=P1911 Ammo
item.omw.s12kammo.name=S12K Mag
item.omw.scarlammo.name=Scar-L Ammo
item.omw.sksammo.name=SKS Mag
item.omw.ump45ammo.name=UMP45 Ammo
item.omw.vssammo.name=VSS Mag
item.omw.ar_supressor.name=AR Supressor
item.omw.reflex.name=Reflex Sight
item.omw.dogtags.name=Dog Tags
item.omw.hikingpack.name=Hiking Pack
item.omw.platevest.name=Plate Carrier Vest
item.omw.tacticalbalaclava.name=Tactical Balaclava
item.omw.tacticalcap.name=Tactical Cap
item.omw.tacticalgloves.name=Tactical Gloves
item.omw.tacticalshades.name=Tactical Shades
item.omw.tacticalwatch.name=Tactical Watch
item.omw.uniform_chest.name=Uniform Chest
item.omw.uniform_feet.name=Uniform Boots
item.omw.uniform_legs.name=Uniform Pants
item.omw.usmcfr_chest.name=USMCFR Chest
item.omw.usmcfr_head.name=USMCFR Helmet
item.omw.usmcfr_feet.name=USMCFR Boots
item.omw.usmcfr_legs.name=USMCFR Pants
item.omw.akm.snow.name=AKM Snow Spray
