item.omw.m4a1.name=M4A1
item.omw.m4a1ammo.name=M4A1 Ammo
item.omw.dogtags.name=Dog Tags
item.omw.hikingpack.name=Hiking Pack
item.omw.platevest.name=Plate Carrier Vest
item.omw.tacticalbalaclava.name=Tactical Balaclava
item.omw.tacticalcap.name=Tactical Cap
item.omw.tacticalgloves.name=Tactical Gloves
item.omw.tacticalshades.name=Tactical Shades
item.omw.tacticalwatch.name=Tactical Watch
item.omw.uniform_chest.name=Uniform Chest
item.omw.uniform_legs.name=Uniform Pants
item.omw.uniform_feet.name=Uniform Boots
