item.omw.m4a1.name=M4A1
item.omw.m4a1ammo.name=M4A1 Ammo
item.omw.aimpoint.name=Aimpoint Sight
item.omw.blackcap.name=Black Cap
item.omw.chain.name=Silver Chain
item.omw.dogtags.name=Dog Tags
item.omw.flannelhoodie.name=Flannel Hoodie
item.omw.godmask.name=God Mask
item.omw.heavyvest.name=Heavy Vest
item.omw.hikingpack.name=Hiking Pack
item.omw.pants.name=Black Pants
item.omw.platevest.name=Plate Carrier Vest
item.omw.reconvest.name=Recon Vest
item.omw.tacticalbalaclava.name=Tactical Balaclava
item.omw.tacticalcap.name=Tactical Cap
item.omw.tacticalgloves.name=Tactical Gloves
item.omw.tacticalshades.name=Tactical Shades
item.omw.tacticalwatch.name=Tactical Watch
item.omw.tshirt.name=Turtle Shirt
item.omw.uniform_chest.name=Uniform Chest
item.omw.uniform_feet.name=Uniform Boots
item.omw.uniform_legs.name=Uniform Pants
