item.omw.akm.name=AKM
item.omw.awm.name=AWM
item.omw.fiveseven.name=Five Seven
item.omw.groza.name=Groza
item.omw.m16a4.name=M16A4
item.omw.m24.name=M24
item.omw.m4a1.name=M4A1
item.omw.s12k.name=S12K
item.omw.scarl.name=SCAR-L
item.omw.sks.name=SKS
item.omw.akmammo.name=AKM Ammo
item.omw.awmammo.name=AWM Ammo
item.omw.fivesevenammo.name=Five-Seven Ammo
item.omw.grozaammo.name=Groza Ammo
item.omw.m16a4ammo.name=M16A4 Ammo
item.omw.m24ammo.name=M24 Ammo
item.omw.m4a1ammo.name=M4A1 Ammo
item.omw.s12kammo.name=S12K Mag
item.omw.scarlammo.name=Scar-L Ammo
item.omw.sksammo.name=SKS Mag
item.omw.ar_supressor.name=AR Supressor
item.omw.reflex.name=Reflex Sight
item.omw.uniform_chest.name=Uniform Chest
item.omw.uniform_feet.name=Uniform Boots
item.omw.uniform_legs.name=Uniform Pants
item.omw.usmcfr_head.name=USMCFR Helmet
item.omw.usmcfr_chest.name=USMCFR Chest
item.omw.usmcfr_feet.name=USMCFR Boots
item.omw.usmcfr_legs.name=USMCFR Pants
