item.w44.c-96.name=Mauser C-96
item.w44.dp-28.name=DP-28
item.w44.dt-28.name=DT-28
item.w44.fg-42.name=FG-42
item.w44.g-43.name=Gewehr-43
item.w44.kar98k.name=Kar-98k
item.w44.m-712.name=Mauser M-712
item.w44.m1903springfield.name=M1903 Springfield
item.w44.m1911colt.name=M-1911 Colt
item.w44.m1918bar.name=M1918 BAR
item.w44.m1919a4.name=M1919A4 Browning .30 Cal
item.w44.m1919a6.name=M1919A6 Browning .30 Cal
item.w44.m1a1carbine.name=M1A1 Carbine
item.w44.m1a1thompson.name=M1A1 Thompson
item.w44.m1garand.name=M1 Garand
item.w44.m3a1greasegun.name=M3A1 Submachine gun 'Greasegun'
item.w44.mg-15.name=MG-15
item.w44.mg-26t.name=MG-26(t)
item.w44.mg-34.name=MG-34
item.w44.mg-42.name=MG-42
item.w44.modell1915.name=Modell 1915
item.w44.modelm10trenchgun.name=Model M10 Trenchgun
item.w44.mosinnagant.name=Mosin-Nagant
item.w44.mp-40.name=MP-40
item.w44.luger.name=P-08 Luger
item.w44.ppk.name=Walther PPk
item.w44.pps-43.name=PPs-43
item.w44.ppsh-41.name=PPSh-41
item.w44.stg-44.name=StG-44
item.w44.winchestermodel70.name=Winchester Model 70
item.w44.c-96ammo.name=Mauser C-96 Magazine [Ammo]
item.w44.dp-28ammo.name=DP-28 Pan Magazine [Ammo]
item.w44.dt-28ammo.name=DT-28 Pan Magazine [Ammo]
item.w44.fg-42ammo.name=FG-42 Magazine [Ammo]
item.w44.g-43ammo.name=Gewehr-43 Magazine [Ammo]
item.w44.kar98kammo.name=Kar-98k Stripper Clip [Ammo]
item.w44.lugerammo.name=P-08 Luger Magazine [Ammo]
item.w44.m1903springfieldammo.name=M1903 Springfield Stripper Clip [Ammo]
item.w44.m1911coltammo.name=M-1911 Colt Magazine [Ammo]
item.w44.m1918barammo.name=M1918 BAR Magazine [Ammo]
item.w44.m1919ammo.name=M1919 Browning .30 Cal Box Magazine [Ammo]
item.w44.m1a1carbineammo.name=M1A1 Carbine Magazine [Ammo]
item.w44.m1a1thompsondrumammo.name=M1A1 Thompson Drum Magazine [Ammo]
item.w44.m1a1thompsonstickammo.name=M1A1 Thompson Magazine [Ammo]
item.w44.m1garandammo.name=M1 Garand En-Bloc Clip [Ammo]
item.w44.m3a1greasegunammo.name=M3A1 Submachine gun 'Greasegun' Magazine [Ammo]
item.w44.m-712ammo.name=Mauser M-712 Stripper Clip [Ammo]
item.w44.mg-15ammo.name=MG-15 Drum Magazine [Ammo]
item.w44.mg-26tammo.name=MG-26(t) Magazine [Ammo]
item.w44.mg-34ammo.name=MG-34 Belt [Ammo]
item.w44.mg-42ammo.name=MG-42 Drum Magazine [Ammo]
item.w44.modell1915ammo.name=Modell 1915 Drum Magazine [Ammo]
item.w44.modelm10trenchgunammo.name=Model M10 Trenchgun Slugs [Ammo]
item.w44.mosinnagantammo.name=Mosin-Nagant Stripper Clip [Ammo]
item.w44.mp-40ammo.name=MP-40 Magazine [Ammo]
item.w44.ppkammo.name=Walther PPk Magazine [Ammo]
item.w44.pps4143ammo.name=PPs-41/43 Magazine [Ammo]
item.w44.ppsh-41drumammo.name=PPSh-41 Drum Magazine [Ammo]
item.w44.stg-44ammo.name=StG-44 Magazine [Ammo]
item.w44.winchestermodel70ammo.name=Winchester Model 70 Stripper Clip [Ammo]
item.mwp.docter.name=Docter Sight
item.w44.americanbackpack.name=American Back Pack
item.w44.americanchestrig.name=American Chest Rig
item.w44.americangreatcoat.name=American Great Coat
item.w44.americanm41fieldhelmet.name=American M-41 Field Helmet (No Netting)
item.w44.americanm41fielduniform_chest.name=American M-41 Field Jacket
item.w44.americanm41fielduniform_head.name=American M-41 Field Helmet (Netting)
item.w44.americanm41fielduniform_legs.name=American M-41 Field Pants
item.w44.americanm41fielduniform_feet.name=American Standard-Issue Boots
item.w44.americanm41fieldmitchellhelmet.name=American M-41 Field Helmet 'Mitchell Camo'
item.mwp.12gauge.name=12 Gauge Shell
item.mwp.holopointrounds.name=Holo Point Rounds
item.mwp.spotterbullet.name=Spotter Rounds
