item.w44.c-96.name=Mauser C-96
item.w44.fg-42.name=FG-42
item.w44.g-43.name=Gewehr-43
item.w44.kar98k.name=kar98k
item.w44.m-712.name=Mauser M-712
item.w44.m1911colt.name=M-1911 Colt
item.w44.m1918bar.name=M1918 BAR
item.w44.m1919a4.name=M1919A4 Browning .30 Cal
item.w44.m1919a6.name=M1919A6 Browning .30 Cal
item.w44.mg-15.name=MG-15
item.w44.mg-26t.name=MG-26(t)
item.w44.mg-34.name=MG-34
item.w44.mg-42.name=MG-42
item.w44.modell1915.name=Modell 1915
item.w44.mp-40.name=MP-40
item.w44.luger.name=P-08 Luger
item.w44.ppk.name=Walther PPk
item.w44.stg-44.name=StG-44
item.w44.c-96ammo.name=Mauser C-96 Ammo
item.w44.fg-42ammo.name=FG-42 Ammo
item.w44.g-43ammo.name=Gewehr-43 Ammo
item.w44.kar98kammo.name=Kar98k Ammo
item.w44.lugerammo.name=P-08 Luger Ammo
item.w44.m1911coltammo.name=M-1911 Colt Ammo
item.w44.m1918barammo.name=M1918 BAR Ammo
item.w44.m1919ammo.name=M1919 Browning .30 Cal Ammo
item.w44.m-712ammo.name=Mauser M-712 Ammo
item.w44.mg-15ammo.name=MG-15 Ammo
item.w44.mg-26tammo.name=MG-26(t) Ammo
item.w44.mg-34ammo.name=MG-34 Ammo
item.w44.mg-42ammo.name=MG-42 Ammo
item.w44.modell1915ammo.name=Modell 1915 Ammo
item.w44.mp-40ammo.name=MP-40 Ammo
item.w44.ppkammo.name=Walther PPk Ammo
item.w44.stg-44ammo.name=StG-44 Ammo
item.mwp.docter.name=Docter Sight
item.mwp.12gauge.name=12 Gauge Shell
item.mwp.holopointrounds.name=Holo Point Rounds
item.mwp.spotterbullet.name=Spotter Rounds
