item.w44.fg-42.name=FG-42
item.w44.g-43.name=Gewehr-43
item.w44.kar98k.name=kar98k
item.w44.mg-34.name=MG-34
item.w44.mg-42.name=MG-42
item.w44.mp-40.name=MP-40
item.w44.stg-44.name=StG-44
item.w44.fg-42ammo.name=FG-42 Ammo
item.w44.g-43ammo.name=Gewehr-43 Ammo
item.w44.kar98kammo.name=Kar98k Ammo
item.w44.mg-34ammo.name=MG-34 Ammo
item.w44.mg-42ammo.name=MG-42 Ammo
item.w44.mp-40ammo.name=MP-40 Ammo
item.w44.stg-44ammo.name=StG-44 Ammo
item.mwp.docter.name=Docter Sight
item.mwp.12gauge.name=12 Gauge Shell
item.mwp.holopointrounds.name=Holo Point Rounds
item.mwp.spotterbullet.name=Spotter Rounds
