item.highres.akm.name=AKM
item.highres.bar.name=BAR M1918
item.highres.c96.name=Mauser C96
item.highres.fg42.name=FG42
item.highres.fnfal.name=FN FAL
item.highres.fnx45.name=FNX45
item.highres.g18.name=G18
item.highres.galil.name=IMI Galil
item.highres.hipower.name=Hi-Power
item.highres.m3a1.name=M3A1 Grease Gun
item.highres.mp40.name=MP40
item.highres.p90.name=P90
item.highres.pkm.name=PKM
item.highres.ppsh.name=PPsH
item.highres.scarl.name=SCAR-L
item.highres.stg44.name=STG44
item.highres.thompson.name=Thompson M1A1
item.highres.ump45.name=UMP45
item.highres.uzi.name=UZI
item.highres.akmammo.name=AKM Ammo
item.highres.barammo.name=Bar Ammo
item.highres.c96ammo.name=Mauser C96 Ammo
item.highres.fg42ammo.name=FG42 Ammo
item.highres.fnfalammo.name=FN Fal Ammo
item.highres.fnx45ammo.name=FNX Ammo
item.highres.g18ammo.name=G18 Ammo
item.highres.galilammo.name=Galil Ammo
item.highres.hipowerammo.name=Browning Hi-Power Ammo
item.highres.m3a1ammo.name=M3A1 Ammo
item.highres.mp40ammo.name=MP40 Ammo
item.highres.p90ammo.name=P90 Ammo
item.highres.pkmammo.name=PKM Ammo
item.highres.ppshammo.name=PPSH Ammo
item.highres.scarlammo.name=Scar-L Ammo
item.highres.stg44ammo.name=STG44 Ammo
item.highres.thompsonammo.name=Thompson Ammo
item.highres.ump45ammo.name=UMP45 Ammo
item.highres.uziammo.name=UZI Ammo
item.highres.military_head.name=Military Helmet
item.highres.military_legs.name=Military Pants
item.highres.military_feet.name=Military Boots
item.highres.military_chest.name=Military Chest
